<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Byr-IV-F1s">
            <objects>
                <viewController storyboardIdentifier="LOGIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HL0-AN-wnf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AY-bX-1GD"/>
                        <viewControllerLayoutGuide type="bottom" id="DjG-vi-YgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9bc-sB-tlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLz-ai-Fx3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-42-wcT">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPv-r6-MIy">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YJ6-BJ-duh">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="73" y="36" width="240" height="128"/>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jwE-w2-7c8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="YJ6-BJ-duh"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="jwE-w2-7c8"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="YJ6-BJ-duh"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="jwE-w2-7c8"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-Q0-4vW">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HED-o0-Lga">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4oA-OG-LxM"/>
                                                            <constraint firstAttribute="height" constant="30" id="yvG-VX-DXd"/>
                                                        </constraints>
                                                        <state key="normal" title="忘记密码？">
                                                            <color key="titleColor" red="0.61805555560000003" green="0.35838363029999998" blue="0.32044346909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4oA-OG-LxM"/>
                                                                <exclude reference="yvG-VX-DXd"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="4oA-OG-LxM"/>
                                                                <include reference="yvG-VX-DXd"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="xzG-rj-Y9F" kind="push" id="xla-5X-QTJ"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-gC-pBr">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kQ2-fs-Ufd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="kQ2-fs-Ufd"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="kQ2-fs-Ufd"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13600002000" placeholder="账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="09o-qF-g40">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="MKE-vJ-cbk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="MKE-vJ-cbk"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="MKE-vJ-cbk"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="HL0-AN-wnf" id="ohw-t1-k0i"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehr-mt-Rbi">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4Xm-uh-gDy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4Xm-uh-gDy"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="4Xm-uh-gDy"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="neW-Ie-y8F">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="mJU-ZY-K0R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="mJU-ZY-K0R"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="mJU-ZY-K0R"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="HL0-AN-wnf" id="Kme-Pm-NMf"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="09o-qF-g40" firstAttribute="top" secondItem="VKK-Q0-4vW" secondAttribute="top" id="1jX-iw-sbz"/>
                                                    <constraint firstAttribute="trailing" secondItem="09o-qF-g40" secondAttribute="trailing" id="3ia-Eh-A7c"/>
                                                    <constraint firstItem="neW-Ie-y8F" firstAttribute="top" secondItem="gUC-gC-pBr" secondAttribute="bottom" constant="1" id="Adh-3J-AfG"/>
                                                    <constraint firstItem="gUC-gC-pBr" firstAttribute="leading" secondItem="VKK-Q0-4vW" secondAttribute="leading" constant="5" id="B3z-cW-QsV"/>
                                                    <constraint firstAttribute="trailing" secondItem="gUC-gC-pBr" secondAttribute="trailing" constant="5" id="Fge-mK-QD0"/>
                                                    <constraint firstAttribute="height" constant="200" id="KsL-l8-qht"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ehr-mt-Rbi" secondAttribute="trailing" constant="5" id="L8c-SY-LlR"/>
                                                    <constraint firstItem="09o-qF-g40" firstAttribute="leading" secondItem="VKK-Q0-4vW" secondAttribute="leading" id="Teu-gk-8hi"/>
                                                    <constraint firstItem="neW-Ie-y8F" firstAttribute="leading" secondItem="VKK-Q0-4vW" secondAttribute="leading" id="VqJ-fW-aGT"/>
                                                    <constraint firstAttribute="trailing" secondItem="neW-Ie-y8F" secondAttribute="trailing" id="asT-a3-oqZ"/>
                                                    <constraint firstItem="Ehr-mt-Rbi" firstAttribute="top" secondItem="gUC-gC-pBr" secondAttribute="bottom" constant="5" id="c23-uv-r2g"/>
                                                    <constraint firstItem="Ehr-mt-Rbi" firstAttribute="leading" secondItem="VKK-Q0-4vW" secondAttribute="leading" constant="5" id="d6K-hi-Mba"/>
                                                    <constraint firstItem="HED-o0-Lga" firstAttribute="top" secondItem="Ehr-mt-Rbi" secondAttribute="bottom" constant="10" id="gOk-Tt-3Ab"/>
                                                    <constraint firstAttribute="trailing" secondItem="HED-o0-Lga" secondAttribute="trailing" constant="20" id="gfm-Fp-WeQ"/>
                                                    <constraint firstItem="gUC-gC-pBr" firstAttribute="top" secondItem="VKK-Q0-4vW" secondAttribute="top" constant="5" id="wED-Uj-mRa"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="HED-o0-Lga"/>
                                                        <exclude reference="gUC-gC-pBr"/>
                                                        <exclude reference="09o-qF-g40"/>
                                                        <exclude reference="Ehr-mt-Rbi"/>
                                                        <exclude reference="neW-Ie-y8F"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="KsL-l8-qht"/>
                                                        <exclude reference="1jX-iw-sbz"/>
                                                        <exclude reference="3ia-Eh-A7c"/>
                                                        <exclude reference="Teu-gk-8hi"/>
                                                        <exclude reference="Adh-3J-AfG"/>
                                                        <exclude reference="VqJ-fW-aGT"/>
                                                        <exclude reference="asT-a3-oqZ"/>
                                                        <exclude reference="gOk-Tt-3Ab"/>
                                                        <exclude reference="gfm-Fp-WeQ"/>
                                                        <exclude reference="L8c-SY-LlR"/>
                                                        <exclude reference="c23-uv-r2g"/>
                                                        <exclude reference="d6K-hi-Mba"/>
                                                        <exclude reference="B3z-cW-QsV"/>
                                                        <exclude reference="Fge-mK-QD0"/>
                                                        <exclude reference="wED-Uj-mRa"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="HED-o0-Lga"/>
                                                        <include reference="gUC-gC-pBr"/>
                                                        <include reference="09o-qF-g40"/>
                                                        <include reference="Ehr-mt-Rbi"/>
                                                        <include reference="neW-Ie-y8F"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="KsL-l8-qht"/>
                                                        <include reference="1jX-iw-sbz"/>
                                                        <include reference="3ia-Eh-A7c"/>
                                                        <include reference="Teu-gk-8hi"/>
                                                        <include reference="Adh-3J-AfG"/>
                                                        <include reference="VqJ-fW-aGT"/>
                                                        <include reference="asT-a3-oqZ"/>
                                                        <include reference="gOk-Tt-3Ab"/>
                                                        <include reference="gfm-Fp-WeQ"/>
                                                        <include reference="L8c-SY-LlR"/>
                                                        <include reference="c23-uv-r2g"/>
                                                        <include reference="d6K-hi-Mba"/>
                                                        <include reference="B3z-cW-QsV"/>
                                                        <include reference="Fge-mK-QD0"/>
                                                        <include reference="wED-Uj-mRa"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-P2-bj7">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-a7-uND">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kke-Sl-kkw"/>
                                                        </constraints>
                                                        <state key="normal" title="登录">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="kke-Sl-kkw"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="kke-Sl-kkw"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="login:" destination="HL0-AN-wnf" eventType="touchUpInside" id="9rb-6e-QKv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-wf-VGz">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dsd-dT-cmB"/>
                                                        </constraints>
                                                        <state key="normal" title="没有账号？注册">
                                                            <color key="titleColor" red="0.61805555560000003" green="0.35838363029999998" blue="0.32044346909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Dsd-dT-cmB"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Dsd-dT-cmB"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <segue destination="SY6-Bx-L94" kind="push" id="HyF-h8-o0t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="d8Z-wf-VGz" secondAttribute="trailing" id="Hj7-dY-jgh"/>
                                                    <constraint firstAttribute="height" constant="100" id="Hwv-dK-6gs"/>
                                                    <constraint firstAttribute="trailing" secondItem="wpJ-a7-uND" secondAttribute="trailing" id="JY9-AE-IVk"/>
                                                    <constraint firstItem="d8Z-wf-VGz" firstAttribute="top" secondItem="wpJ-a7-uND" secondAttribute="bottom" constant="10" id="NBi-JL-pAt"/>
                                                    <constraint firstItem="wpJ-a7-uND" firstAttribute="leading" secondItem="Oah-P2-bj7" secondAttribute="leading" id="Qoy-8Y-WTz"/>
                                                    <constraint firstItem="d8Z-wf-VGz" firstAttribute="leading" secondItem="Oah-P2-bj7" secondAttribute="leading" id="bRZ-Mj-HBh"/>
                                                    <constraint firstItem="wpJ-a7-uND" firstAttribute="top" secondItem="Oah-P2-bj7" secondAttribute="top" constant="10" id="chN-WP-MEm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="wpJ-a7-uND"/>
                                                        <exclude reference="d8Z-wf-VGz"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="Hwv-dK-6gs"/>
                                                        <exclude reference="Hj7-dY-jgh"/>
                                                        <exclude reference="NBi-JL-pAt"/>
                                                        <exclude reference="bRZ-Mj-HBh"/>
                                                        <exclude reference="JY9-AE-IVk"/>
                                                        <exclude reference="Qoy-8Y-WTz"/>
                                                        <exclude reference="chN-WP-MEm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="wpJ-a7-uND"/>
                                                        <include reference="d8Z-wf-VGz"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="Hwv-dK-6gs"/>
                                                        <include reference="Hj7-dY-jgh"/>
                                                        <include reference="NBi-JL-pAt"/>
                                                        <include reference="bRZ-Mj-HBh"/>
                                                        <include reference="JY9-AE-IVk"/>
                                                        <include reference="Qoy-8Y-WTz"/>
                                                        <include reference="chN-WP-MEm"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VKK-Q0-4vW" secondAttribute="trailing" id="0yS-D2-QGN"/>
                                            <constraint firstItem="cPv-r6-MIy" firstAttribute="top" secondItem="KcW-42-wcT" secondAttribute="top" id="X5h-TR-GQz"/>
                                            <constraint firstItem="cPv-r6-MIy" firstAttribute="leading" secondItem="KcW-42-wcT" secondAttribute="leading" id="cYS-OP-pFH"/>
                                            <constraint firstItem="VKK-Q0-4vW" firstAttribute="leading" secondItem="KcW-42-wcT" secondAttribute="leading" id="fjl-uN-K7g"/>
                                            <constraint firstItem="VKK-Q0-4vW" firstAttribute="top" secondItem="cPv-r6-MIy" secondAttribute="bottom" id="g4i-0d-KcB"/>
                                            <constraint firstAttribute="trailing" secondItem="cPv-r6-MIy" secondAttribute="trailing" id="hHr-qz-cWL"/>
                                            <constraint firstAttribute="height" constant="800" id="n1B-gY-K1m"/>
                                            <constraint firstItem="Oah-P2-bj7" firstAttribute="top" secondItem="VKK-Q0-4vW" secondAttribute="bottom" id="pZH-kM-UQu"/>
                                            <constraint firstAttribute="trailing" secondItem="Oah-P2-bj7" secondAttribute="trailing" id="q2z-RI-ujy"/>
                                            <constraint firstItem="Oah-P2-bj7" firstAttribute="leading" secondItem="KcW-42-wcT" secondAttribute="leading" id="xlg-51-apR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="cPv-r6-MIy"/>
                                                <exclude reference="VKK-Q0-4vW"/>
                                                <exclude reference="Oah-P2-bj7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="n1B-gY-K1m"/>
                                                <exclude reference="pZH-kM-UQu"/>
                                                <exclude reference="q2z-RI-ujy"/>
                                                <exclude reference="xlg-51-apR"/>
                                                <exclude reference="0yS-D2-QGN"/>
                                                <exclude reference="fjl-uN-K7g"/>
                                                <exclude reference="g4i-0d-KcB"/>
                                                <exclude reference="X5h-TR-GQz"/>
                                                <exclude reference="cYS-OP-pFH"/>
                                                <exclude reference="hHr-qz-cWL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="cPv-r6-MIy"/>
                                                <include reference="VKK-Q0-4vW"/>
                                                <include reference="Oah-P2-bj7"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="n1B-gY-K1m"/>
                                                <include reference="pZH-kM-UQu"/>
                                                <include reference="q2z-RI-ujy"/>
                                                <include reference="xlg-51-apR"/>
                                                <include reference="0yS-D2-QGN"/>
                                                <include reference="fjl-uN-K7g"/>
                                                <include reference="g4i-0d-KcB"/>
                                                <include reference="X5h-TR-GQz"/>
                                                <include reference="cYS-OP-pFH"/>
                                                <include reference="hHr-qz-cWL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KcW-42-wcT" firstAttribute="leading" secondItem="gLz-ai-Fx3" secondAttribute="leading" id="RLR-Pu-jgd"/>
                                    <constraint firstAttribute="trailing" secondItem="KcW-42-wcT" secondAttribute="trailing" id="b2v-wf-fVS"/>
                                    <constraint firstAttribute="bottom" secondItem="KcW-42-wcT" secondAttribute="bottom" id="sOt-y8-KQj"/>
                                    <constraint firstItem="KcW-42-wcT" firstAttribute="top" secondItem="gLz-ai-Fx3" secondAttribute="top" id="t3M-Rt-wh5"/>
                                    <constraint firstItem="KcW-42-wcT" firstAttribute="centerX" secondItem="gLz-ai-Fx3" secondAttribute="centerX" id="wIA-Wd-HGZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="KcW-42-wcT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RLR-Pu-jgd"/>
                                        <exclude reference="b2v-wf-fVS"/>
                                        <exclude reference="sOt-y8-KQj"/>
                                        <exclude reference="t3M-Rt-wh5"/>
                                        <exclude reference="wIA-Wd-HGZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="KcW-42-wcT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RLR-Pu-jgd"/>
                                        <include reference="b2v-wf-fVS"/>
                                        <include reference="sOt-y8-KQj"/>
                                        <include reference="t3M-Rt-wh5"/>
                                        <include reference="wIA-Wd-HGZ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gLz-ai-Fx3" firstAttribute="top" secondItem="9bc-sB-tlL" secondAttribute="top" id="C4g-Mx-Zod"/>
                            <constraint firstItem="gLz-ai-Fx3" firstAttribute="leading" secondItem="9bc-sB-tlL" secondAttribute="leading" id="OaH-xx-pRT"/>
                            <constraint firstItem="DjG-vi-YgP" firstAttribute="top" secondItem="gLz-ai-Fx3" secondAttribute="bottom" id="RgA-HA-iDd"/>
                            <constraint firstAttribute="trailing" secondItem="gLz-ai-Fx3" secondAttribute="trailing" id="bHg-G6-pk4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gLz-ai-Fx3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RgA-HA-iDd"/>
                                <exclude reference="C4g-Mx-Zod"/>
                                <exclude reference="OaH-xx-pRT"/>
                                <exclude reference="bHg-G6-pk4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gLz-ai-Fx3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RgA-HA-iDd"/>
                                <include reference="C4g-Mx-Zod"/>
                                <include reference="OaH-xx-pRT"/>
                                <include reference="bHg-G6-pk4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordBorder" destination="Ehr-mt-Rbi" id="C8D-kS-TNj"/>
                        <outlet property="passwordTextField" destination="neW-Ie-y8F" id="f7W-47-Odp"/>
                        <outlet property="userNameBorder" destination="gUC-gC-pBr" id="EL0-C5-Zcb"/>
                        <outlet property="userNameTextField" destination="09o-qF-g40" id="NAY-Cu-vMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYR-U2-mFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="287.25"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jZl-ji-gzr">
            <objects>
                <viewController storyboardIdentifier="REGISTER" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SY6-Bx-L94" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn0-uA-uIp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQJ-ef-Uua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNR-4O-eM1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-sU-Pi9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGC-PY-6B1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-XY-2uS">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-de-Gou">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="20" y="20" width="100" height="30"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqe-Ky-abB">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="20" y="50" width="100" height="30"/>
                                                        </variation>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-jx-7HO">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" title="获取验证码"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="261" y="58" width="75" height="30"/>
                                                        </variation>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmh-5z-NJv">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="20" y="88" width="51" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-zB-VMs">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="20" y="124" width="97" height="30"/>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gga-TV-lz2">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="20" y="167" width="68" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBu-yL-jqH">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="20" y="204" width="97" height="30"/>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-6k-bfK">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="20" y="248" width="34" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-yz-gzb">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="20" y="284" width="97" height="30"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="nGU-de-Gou"/>
                                                        <exclude reference="Oqe-Ky-abB"/>
                                                        <exclude reference="jJf-jx-7HO"/>
                                                        <exclude reference="Jmh-5z-NJv"/>
                                                        <exclude reference="oKn-zB-VMs"/>
                                                        <exclude reference="gga-TV-lz2"/>
                                                        <exclude reference="LBu-yL-jqH"/>
                                                        <exclude reference="T0d-6k-bfK"/>
                                                        <exclude reference="qjS-yz-gzb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                                    <mask key="subviews">
                                                        <include reference="nGU-de-Gou"/>
                                                        <include reference="Oqe-Ky-abB"/>
                                                        <include reference="jJf-jx-7HO"/>
                                                        <include reference="Jmh-5z-NJv"/>
                                                        <include reference="oKn-zB-VMs"/>
                                                        <include reference="gga-TV-lz2"/>
                                                        <include reference="LBu-yL-jqH"/>
                                                        <include reference="T0d-6k-bfK"/>
                                                        <include reference="qjS-yz-gzb"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0js-Xs-l4o">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="注册"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="169" y="425" width="30" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="pmk-hY-M9h"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="RVN-XY-2uS"/>
                                                <exclude reference="0js-Xs-l4o"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="pmk-hY-M9h"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="RVN-XY-2uS"/>
                                                <include reference="0js-Xs-l4o"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="pmk-hY-M9h"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DGC-PY-6B1" secondAttribute="bottom" id="2ei-ln-NZG"/>
                                    <constraint firstItem="DGC-PY-6B1" firstAttribute="top" secondItem="ydT-sU-Pi9" secondAttribute="top" id="3MN-Z7-fjH"/>
                                    <constraint firstItem="DGC-PY-6B1" firstAttribute="centerX" secondItem="ydT-sU-Pi9" secondAttribute="centerX" id="779-4A-zDQ"/>
                                    <constraint firstItem="DGC-PY-6B1" firstAttribute="leading" secondItem="ydT-sU-Pi9" secondAttribute="leading" id="R0p-We-4LX"/>
                                    <constraint firstAttribute="trailing" secondItem="DGC-PY-6B1" secondAttribute="trailing" id="XMO-a8-XtA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="DGC-PY-6B1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2ei-ln-NZG"/>
                                        <exclude reference="3MN-Z7-fjH"/>
                                        <exclude reference="779-4A-zDQ"/>
                                        <exclude reference="R0p-We-4LX"/>
                                        <exclude reference="XMO-a8-XtA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="DGC-PY-6B1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2ei-ln-NZG"/>
                                        <include reference="3MN-Z7-fjH"/>
                                        <include reference="779-4A-zDQ"/>
                                        <include reference="R0p-We-4LX"/>
                                        <include reference="XMO-a8-XtA"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ydT-sU-Pi9" secondAttribute="trailing" id="Dgc-hy-hTO"/>
                            <constraint firstItem="ydT-sU-Pi9" firstAttribute="top" secondItem="KNR-4O-eM1" secondAttribute="top" id="TTh-dA-V1m"/>
                            <constraint firstItem="ydT-sU-Pi9" firstAttribute="leading" secondItem="KNR-4O-eM1" secondAttribute="leading" id="eCv-cl-3fe"/>
                            <constraint firstItem="ZQJ-ef-Uua" firstAttribute="top" secondItem="ydT-sU-Pi9" secondAttribute="bottom" id="gD0-zV-z0t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ydT-sU-Pi9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gD0-zV-z0t"/>
                                <exclude reference="Dgc-hy-hTO"/>
                                <exclude reference="TTh-dA-V1m"/>
                                <exclude reference="eCv-cl-3fe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ydT-sU-Pi9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gD0-zV-z0t"/>
                                <include reference="Dgc-hy-hTO"/>
                                <include reference="TTh-dA-V1m"/>
                                <include reference="eCv-cl-3fe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DdF-x3-xfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUP-xe-SdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.5" y="291"/>
        </scene>
        <!--Retreve View Controller-->
        <scene sceneID="XwT-dt-Hhv">
            <objects>
                <viewController storyboardIdentifier="RETREVE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xzG-rj-Y9F" customClass="RetreveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOb-Nb-gJm"/>
                        <viewControllerLayoutGuide type="bottom" id="Qks-qw-8eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnU-An-CLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COY-3m-h0v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-ZH-W4W">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-zu-kWM">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-tj-j3m">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="29" y="22" width="34" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册时用的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-gq-XjG">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="29" y="67" width="97" height="30"/>
                                                        </variation>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eww-2P-X3x">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <state key="normal" title="获取验证码"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="216" y="77" width="75" height="30"/>
                                                        </variation>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-yk-Lh9">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="29" y="120" width="51" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入收到的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-nT-bSB">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="29" y="160" width="97" height="30"/>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-np-Ofu">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="29" y="206" width="51" height="21"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-G1-aqr">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                            <rect key="frame" x="29" y="235" width="97" height="30"/>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="edr-tj-j3m"/>
                                                        <exclude reference="iUo-gq-XjG"/>
                                                        <exclude reference="eww-2P-X3x"/>
                                                        <exclude reference="X5l-yk-Lh9"/>
                                                        <exclude reference="oNR-nT-bSB"/>
                                                        <exclude reference="AC5-np-Ofu"/>
                                                        <exclude reference="gbP-G1-aqr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                                    <mask key="subviews">
                                                        <include reference="edr-tj-j3m"/>
                                                        <include reference="iUo-gq-XjG"/>
                                                        <include reference="eww-2P-X3x"/>
                                                        <include reference="X5l-yk-Lh9"/>
                                                        <include reference="oNR-nT-bSB"/>
                                                        <include reference="AC5-np-Ofu"/>
                                                        <include reference="gbP-G1-aqr"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-at-qeo">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="提交"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="185" y="364" width="30" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="8rY-p1-lUQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="tVr-zu-kWM"/>
                                                <exclude reference="0T3-at-qeo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="8rY-p1-lUQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="tVr-zu-kWM"/>
                                                <include reference="0T3-at-qeo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="8rY-p1-lUQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nnX-ZH-W4W" secondAttribute="bottom" id="4Zb-Qg-7MD"/>
                                    <constraint firstAttribute="trailing" secondItem="nnX-ZH-W4W" secondAttribute="trailing" id="KkO-ve-jDz"/>
                                    <constraint firstItem="nnX-ZH-W4W" firstAttribute="top" secondItem="COY-3m-h0v" secondAttribute="top" id="cvz-wp-0bV"/>
                                    <constraint firstItem="nnX-ZH-W4W" firstAttribute="centerX" secondItem="COY-3m-h0v" secondAttribute="centerX" id="esj-eK-Cji"/>
                                    <constraint firstItem="nnX-ZH-W4W" firstAttribute="leading" secondItem="COY-3m-h0v" secondAttribute="leading" id="y0v-en-7EW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nnX-ZH-W4W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4Zb-Qg-7MD"/>
                                        <exclude reference="KkO-ve-jDz"/>
                                        <exclude reference="cvz-wp-0bV"/>
                                        <exclude reference="esj-eK-Cji"/>
                                        <exclude reference="y0v-en-7EW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="nnX-ZH-W4W"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4Zb-Qg-7MD"/>
                                        <include reference="KkO-ve-jDz"/>
                                        <include reference="cvz-wp-0bV"/>
                                        <include reference="esj-eK-Cji"/>
                                        <include reference="y0v-en-7EW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COY-3m-h0v" firstAttribute="top" secondItem="cnU-An-CLP" secondAttribute="top" id="eWm-fy-bJM"/>
                            <constraint firstItem="COY-3m-h0v" firstAttribute="leading" secondItem="cnU-An-CLP" secondAttribute="leading" id="mem-5M-quh"/>
                            <constraint firstItem="Qks-qw-8eF" firstAttribute="top" secondItem="COY-3m-h0v" secondAttribute="bottom" id="nlY-SR-JvP"/>
                            <constraint firstAttribute="trailing" secondItem="COY-3m-h0v" secondAttribute="trailing" id="wBe-QT-yLr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="COY-3m-h0v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nlY-SR-JvP"/>
                                <exclude reference="eWm-fy-bJM"/>
                                <exclude reference="mem-5M-quh"/>
                                <exclude reference="wBe-QT-yLr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="COY-3m-h0v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nlY-SR-JvP"/>
                                <include reference="eWm-fy-bJM"/>
                                <include reference="mem-5M-quh"/>
                                <include reference="wBe-QT-yLr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="95W-pl-oEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeE-6H-0Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="294.75"/>
        </scene>
    </scenes>
</document>
