//
//  PrefixHeader.pch
//  guoxiaotong
//
//  Created by zxc on 16/3/9.
//  Copyright © 2016年 StenpChou. All rights reserved.
//

//设置NSLog只在DEBUG模式下打印输出
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif



//设置宽高和页面默认背景颜色及导航栏填充颜色
#define WIDTH [UIScreen mainScreen].bounds.size.width
#define HEIGHT [UIScreen mainScreen].bounds.size.height

#define DEFAULT_BACKGROUND_COLOR [UIColor whiteColor]
#define DEFAULT_NAVIGATIONBAR_COLOR [UIColor colorWithRed:223.0f/225.0 green:62.0f/225.0 blue:63.0f/225.0 alpha:1.0]
#define SEAECH_VIEW_BACK_COLOR [UIColor colorWithRed:200/225.0 green:200/225.0 blue:200/225.0 alpha:1.0]

//环信
#import <EaseMobSDKFull/EaseMob.h>
#import <EaseUI.h>

//大部分要用到的头文件
#import "UITextField+CustomStyle.h"
#import "BaseScrollViewController.h"
#import "LoadingView.h"
#import "HttpClient.h"
#import "SingleUserInfo.h"
#import <UIImageView+WebCache.h>
#import "UserRoleInfoModel.h"

//字体，字体颜色
#define TABLE_TITLE_FONT [UIFont systemFontOfSize:14.0]
#define TABLE_SUBTITLE_FONT [UIFont systemFontOfSize:12.0]
#define BUTTON_TEXTCOLOR_NORMAL [UIColor colorWithRed:100/225.0 green:56/225.0 blue:32/225.0 alpha:1.0]


