<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Edit Pass Word View Controller-->
        <scene sceneID="lgc-n6-sCb">
            <objects>
                <viewController storyboardIdentifier="EDITPWD" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DRg-Ri-SdJ" customClass="EditPassWordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kIg-Xq-y4D"/>
                        <viewControllerLayoutGuide type="bottom" id="veY-9h-U2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lz-Cl-XqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-e4-taw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-qy-hdx">
                                        <rect key="frame" x="196" y="251" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-kt-Fqe">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04g-a6-K4C">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sPd-h0-TW8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="sPd-h0-TW8"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="sPd-h0-TW8"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-P6-wqo">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AQE-Z7-qeu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="AQE-Z7-qeu"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="AQE-Z7-qeu"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2x-Iq-Oxg">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Lkv-qx-X7W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Lkv-qx-X7W"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Lkv-qx-X7W"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-eb-IRA">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0IT-Ri-ULa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0IT-Ri-ULa"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="0IT-Ri-ULa"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-4f-53x">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NfA-9k-a6b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="NfA-9k-a6b"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="NfA-9k-a6b"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-Be-pEh">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="FRy-OV-ssS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="FRy-OV-ssS"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="FRy-OV-ssS"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-JJ-Ste">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <color key="backgroundColor" red="0.31353544049999998" green="0.61805555560000003" blue="0.46561054130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="7ek-QG-MQy"/>
                                                            <constraint firstAttribute="height" constant="30" id="UF4-dd-9sc"/>
                                                        </constraints>
                                                        <state key="normal" title="确定">
                                                            <color key="titleColor" red="0.61805555560000003" green="0.35838363029999998" blue="0.32044346909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="7ek-QG-MQy"/>
                                                                <exclude reference="UF4-dd-9sc"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="7ek-QG-MQy"/>
                                                                <include reference="UF4-dd-9sc"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ndy-Be-pEh" firstAttribute="leading" secondItem="Hpd-kt-Fqe" secondAttribute="leading" constant="10" id="0XY-6j-uwa"/>
                                                    <constraint firstItem="iXq-4f-53x" firstAttribute="top" secondItem="9hB-eb-IRA" secondAttribute="bottom" id="2we-eg-SNV"/>
                                                    <constraint firstItem="9hB-eb-IRA" firstAttribute="leading" secondItem="Hpd-kt-Fqe" secondAttribute="leading" constant="10" id="3f7-NF-K0w"/>
                                                    <constraint firstItem="Ndy-Be-pEh" firstAttribute="top" secondItem="iXq-4f-53x" secondAttribute="bottom" id="4YE-g9-vNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="9hB-eb-IRA" secondAttribute="trailing" constant="10" id="BYJ-Ld-TgM"/>
                                                    <constraint firstItem="9hB-eb-IRA" firstAttribute="top" secondItem="r2x-Iq-Oxg" secondAttribute="bottom" id="Fhw-B7-vw1"/>
                                                    <constraint firstAttribute="trailing" secondItem="04g-a6-K4C" secondAttribute="trailing" constant="10" id="HBR-h7-dd5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ndy-Be-pEh" secondAttribute="trailing" constant="10" id="Ig6-gy-wvd"/>
                                                    <constraint firstItem="wkX-P6-wqo" firstAttribute="top" secondItem="04g-a6-K4C" secondAttribute="bottom" id="Nz2-gD-C3y"/>
                                                    <constraint firstItem="r2x-Iq-Oxg" firstAttribute="top" secondItem="wkX-P6-wqo" secondAttribute="bottom" id="O6l-gk-WVk"/>
                                                    <constraint firstItem="04g-a6-K4C" firstAttribute="leading" secondItem="Hpd-kt-Fqe" secondAttribute="leading" constant="10" id="VxQ-iZ-qd3"/>
                                                    <constraint firstAttribute="trailing" secondItem="iXq-4f-53x" secondAttribute="trailing" constant="10" id="cg3-5L-obQ"/>
                                                    <constraint firstItem="r2x-Iq-Oxg" firstAttribute="leading" secondItem="Hpd-kt-Fqe" secondAttribute="leading" constant="10" id="dGf-qK-x7n"/>
                                                    <constraint firstAttribute="height" constant="300" id="eou-Kg-SQf"/>
                                                    <constraint firstItem="iXq-4f-53x" firstAttribute="leading" secondItem="Hpd-kt-Fqe" secondAttribute="leading" constant="10" id="eq8-uN-hbh"/>
                                                    <constraint firstItem="Yjb-JJ-Ste" firstAttribute="centerX" secondItem="Hpd-kt-Fqe" secondAttribute="centerX" id="h8Q-10-NzG"/>
                                                    <constraint firstItem="04g-a6-K4C" firstAttribute="top" secondItem="Hpd-kt-Fqe" secondAttribute="top" id="hyt-Za-vd1"/>
                                                    <constraint firstAttribute="trailing" secondItem="r2x-Iq-Oxg" secondAttribute="trailing" constant="10" id="ljw-cg-3DA"/>
                                                    <constraint firstItem="wkX-P6-wqo" firstAttribute="leading" secondItem="Hpd-kt-Fqe" secondAttribute="leading" constant="10" id="ovw-A4-JH6"/>
                                                    <constraint firstAttribute="trailing" secondItem="wkX-P6-wqo" secondAttribute="trailing" constant="10" id="qlm-rB-Ayu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yjb-JJ-Ste" secondAttribute="bottom" id="zoD-zX-C73"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="04g-a6-K4C"/>
                                                        <exclude reference="wkX-P6-wqo"/>
                                                        <exclude reference="r2x-Iq-Oxg"/>
                                                        <exclude reference="9hB-eb-IRA"/>
                                                        <exclude reference="iXq-4f-53x"/>
                                                        <exclude reference="Ndy-Be-pEh"/>
                                                        <exclude reference="Yjb-JJ-Ste"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="eou-Kg-SQf"/>
                                                        <exclude reference="3f7-NF-K0w"/>
                                                        <exclude reference="BYJ-Ld-TgM"/>
                                                        <exclude reference="Fhw-B7-vw1"/>
                                                        <exclude reference="0XY-6j-uwa"/>
                                                        <exclude reference="4YE-g9-vNb"/>
                                                        <exclude reference="Ig6-gy-wvd"/>
                                                        <exclude reference="Nz2-gD-C3y"/>
                                                        <exclude reference="ovw-A4-JH6"/>
                                                        <exclude reference="qlm-rB-Ayu"/>
                                                        <exclude reference="h8Q-10-NzG"/>
                                                        <exclude reference="zoD-zX-C73"/>
                                                        <exclude reference="HBR-h7-dd5"/>
                                                        <exclude reference="VxQ-iZ-qd3"/>
                                                        <exclude reference="hyt-Za-vd1"/>
                                                        <exclude reference="2we-eg-SNV"/>
                                                        <exclude reference="cg3-5L-obQ"/>
                                                        <exclude reference="eq8-uN-hbh"/>
                                                        <exclude reference="O6l-gk-WVk"/>
                                                        <exclude reference="dGf-qK-x7n"/>
                                                        <exclude reference="ljw-cg-3DA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="04g-a6-K4C"/>
                                                        <include reference="wkX-P6-wqo"/>
                                                        <include reference="r2x-Iq-Oxg"/>
                                                        <include reference="9hB-eb-IRA"/>
                                                        <include reference="iXq-4f-53x"/>
                                                        <include reference="Ndy-Be-pEh"/>
                                                        <include reference="Yjb-JJ-Ste"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="eou-Kg-SQf"/>
                                                        <include reference="3f7-NF-K0w"/>
                                                        <include reference="BYJ-Ld-TgM"/>
                                                        <include reference="Fhw-B7-vw1"/>
                                                        <include reference="0XY-6j-uwa"/>
                                                        <include reference="4YE-g9-vNb"/>
                                                        <include reference="Ig6-gy-wvd"/>
                                                        <include reference="Nz2-gD-C3y"/>
                                                        <include reference="ovw-A4-JH6"/>
                                                        <include reference="qlm-rB-Ayu"/>
                                                        <include reference="h8Q-10-NzG"/>
                                                        <include reference="zoD-zX-C73"/>
                                                        <include reference="HBR-h7-dd5"/>
                                                        <include reference="VxQ-iZ-qd3"/>
                                                        <include reference="hyt-Za-vd1"/>
                                                        <include reference="2we-eg-SNV"/>
                                                        <include reference="cg3-5L-obQ"/>
                                                        <include reference="eq8-uN-hbh"/>
                                                        <include reference="O6l-gk-WVk"/>
                                                        <include reference="dGf-qK-x7n"/>
                                                        <include reference="ljw-cg-3DA"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Hpd-kt-Fqe" firstAttribute="top" secondItem="s7m-qy-hdx" secondAttribute="top" id="3dR-1P-fPo"/>
                                            <constraint firstItem="Hpd-kt-Fqe" firstAttribute="leading" secondItem="s7m-qy-hdx" secondAttribute="leading" id="lZM-Hh-gdu"/>
                                            <constraint firstAttribute="trailing" secondItem="Hpd-kt-Fqe" secondAttribute="trailing" id="v0m-mi-HWY"/>
                                            <constraint firstAttribute="height" constant="800" id="vHR-D2-oIN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Hpd-kt-Fqe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="vHR-D2-oIN"/>
                                                <exclude reference="3dR-1P-fPo"/>
                                                <exclude reference="lZM-Hh-gdu"/>
                                                <exclude reference="v0m-mi-HWY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Hpd-kt-Fqe"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="vHR-D2-oIN"/>
                                                <include reference="3dR-1P-fPo"/>
                                                <include reference="lZM-Hh-gdu"/>
                                                <include reference="v0m-mi-HWY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7m-qy-hdx" firstAttribute="leading" secondItem="cVI-e4-taw" secondAttribute="leading" id="638-gv-Si0"/>
                                    <constraint firstAttribute="trailing" secondItem="s7m-qy-hdx" secondAttribute="trailing" id="T3W-66-bga"/>
                                    <constraint firstAttribute="bottom" secondItem="s7m-qy-hdx" secondAttribute="bottom" id="U9t-lH-5qi"/>
                                    <constraint firstItem="s7m-qy-hdx" firstAttribute="top" secondItem="cVI-e4-taw" secondAttribute="top" id="WHu-0o-NvI"/>
                                    <constraint firstItem="s7m-qy-hdx" firstAttribute="centerX" secondItem="cVI-e4-taw" secondAttribute="centerX" id="eTJ-LX-Sa3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="638-gv-Si0"/>
                                        <exclude reference="T3W-66-bga"/>
                                        <exclude reference="U9t-lH-5qi"/>
                                        <exclude reference="WHu-0o-NvI"/>
                                        <exclude reference="eTJ-LX-Sa3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="638-gv-Si0"/>
                                        <include reference="T3W-66-bga"/>
                                        <include reference="U9t-lH-5qi"/>
                                        <include reference="WHu-0o-NvI"/>
                                        <include reference="eTJ-LX-Sa3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cVI-e4-taw" secondAttribute="trailing" id="BSD-on-ZDm"/>
                            <constraint firstItem="cVI-e4-taw" firstAttribute="top" secondItem="5lz-Cl-XqW" secondAttribute="top" id="ONb-TM-bBi"/>
                            <constraint firstItem="veY-9h-U2x" firstAttribute="top" secondItem="cVI-e4-taw" secondAttribute="bottom" id="R0q-VD-nfG"/>
                            <constraint firstItem="cVI-e4-taw" firstAttribute="leading" secondItem="5lz-Cl-XqW" secondAttribute="leading" id="b82-JF-eBj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8i-Tc-vvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-345.75"/>
        </scene>
        <!--Advice View Controller-->
        <scene sceneID="t3h-Xh-sw0">
            <objects>
                <viewController storyboardIdentifier="ADVICE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nwL-g1-uSI" customClass="AdviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFx-j8-DGW"/>
                        <viewControllerLayoutGuide type="bottom" id="M8O-g2-AHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJZ-gW-lXT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZj-KJ-GwX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r10-Xe-Gax">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="输入您的意见或建议，我们会为您改进" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abX-Tk-CPF">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Iiz-df-Y1G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Iiz-df-Y1G"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Iiz-df-Y1G"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-3k-iM9">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.31353544049999998" green="0.61805555560000003" blue="0.46561054130000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7kd-im-VBk"/>
                                                    <constraint firstAttribute="height" constant="30" id="hax-fg-9Hd"/>
                                                </constraints>
                                                <state key="normal" title="确定">
                                                    <color key="titleColor" red="0.61805555560000003" green="0.35838363029999998" blue="0.32044346909999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7kd-im-VBk"/>
                                                        <exclude reference="hax-fg-9Hd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="7kd-im-VBk"/>
                                                        <include reference="hax-fg-9Hd"/>
                                                    </mask>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="abX-Tk-CPF" firstAttribute="top" secondItem="r10-Xe-Gax" secondAttribute="top" constant="20" id="Hgv-Ys-sa9"/>
                                            <constraint firstItem="abX-Tk-CPF" firstAttribute="leading" secondItem="r10-Xe-Gax" secondAttribute="leading" constant="20" id="JlW-yB-2eY"/>
                                            <constraint firstItem="Npc-3k-iM9" firstAttribute="centerX" secondItem="r10-Xe-Gax" secondAttribute="centerX" id="Xbc-Wd-cKe"/>
                                            <constraint firstItem="Npc-3k-iM9" firstAttribute="top" secondItem="abX-Tk-CPF" secondAttribute="bottom" constant="80" id="cau-oN-nBt"/>
                                            <constraint firstAttribute="trailing" secondItem="abX-Tk-CPF" secondAttribute="trailing" constant="20" id="hGk-Jq-vU6"/>
                                            <constraint firstAttribute="height" constant="800" id="oUW-Sj-VwD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="abX-Tk-CPF"/>
                                                <exclude reference="Npc-3k-iM9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="oUW-Sj-VwD"/>
                                                <exclude reference="Xbc-Wd-cKe"/>
                                                <exclude reference="cau-oN-nBt"/>
                                                <exclude reference="Hgv-Ys-sa9"/>
                                                <exclude reference="JlW-yB-2eY"/>
                                                <exclude reference="hGk-Jq-vU6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="abX-Tk-CPF"/>
                                                <include reference="Npc-3k-iM9"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="oUW-Sj-VwD"/>
                                                <include reference="Xbc-Wd-cKe"/>
                                                <include reference="cau-oN-nBt"/>
                                                <include reference="Hgv-Ys-sa9"/>
                                                <include reference="JlW-yB-2eY"/>
                                                <include reference="hGk-Jq-vU6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r10-Xe-Gax" firstAttribute="centerX" secondItem="gZj-KJ-GwX" secondAttribute="centerX" id="9XL-hS-8rX"/>
                                    <constraint firstAttribute="trailing" secondItem="r10-Xe-Gax" secondAttribute="trailing" id="ABL-uO-l1n"/>
                                    <constraint firstItem="r10-Xe-Gax" firstAttribute="leading" secondItem="gZj-KJ-GwX" secondAttribute="leading" id="aPz-Yd-oGE"/>
                                    <constraint firstItem="r10-Xe-Gax" firstAttribute="top" secondItem="gZj-KJ-GwX" secondAttribute="top" id="cdq-ve-zTr"/>
                                    <constraint firstAttribute="bottom" secondItem="r10-Xe-Gax" secondAttribute="bottom" id="jKp-lo-pMc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r10-Xe-Gax"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9XL-hS-8rX"/>
                                        <exclude reference="ABL-uO-l1n"/>
                                        <exclude reference="aPz-Yd-oGE"/>
                                        <exclude reference="cdq-ve-zTr"/>
                                        <exclude reference="jKp-lo-pMc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="r10-Xe-Gax"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="9XL-hS-8rX"/>
                                        <include reference="ABL-uO-l1n"/>
                                        <include reference="aPz-Yd-oGE"/>
                                        <include reference="cdq-ve-zTr"/>
                                        <include reference="jKp-lo-pMc"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZj-KJ-GwX" firstAttribute="top" secondItem="sJZ-gW-lXT" secondAttribute="top" id="A9L-0h-Zhr"/>
                            <constraint firstAttribute="trailing" secondItem="gZj-KJ-GwX" secondAttribute="trailing" id="GhM-DW-z5Z"/>
                            <constraint firstAttribute="bottom" secondItem="gZj-KJ-GwX" secondAttribute="bottom" id="hry-es-BHq"/>
                            <constraint firstItem="gZj-KJ-GwX" firstAttribute="leading" secondItem="sJZ-gW-lXT" secondAttribute="leading" id="q0r-Xl-81c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gZj-KJ-GwX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="A9L-0h-Zhr"/>
                                <exclude reference="GhM-DW-z5Z"/>
                                <exclude reference="hry-es-BHq"/>
                                <exclude reference="q0r-Xl-81c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gZj-KJ-GwX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="A9L-0h-Zhr"/>
                                <include reference="GhM-DW-z5Z"/>
                                <include reference="hry-es-BHq"/>
                                <include reference="q0r-Xl-81c"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzW-0l-QT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-231"/>
        </scene>
    </scenes>
</document>
