<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VersionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-8y-E9j">
                        <rect key="frame" x="20" y="10" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="83F-rG-CHo"/>
                            <constraint firstAttribute="height" constant="21" id="t1W-ZX-5o2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-i4-DHH">
                        <rect key="frame" x="150" y="10" width="150" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gSm-xi-Inw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rrT-i4-DHH" secondAttribute="trailing" constant="20" id="1I4-aY-63E"/>
                    <constraint firstItem="IKK-8y-E9j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8ZN-KE-t3R"/>
                    <constraint firstItem="rrT-i4-DHH" firstAttribute="leading" secondItem="IKK-8y-E9j" secondAttribute="trailing" constant="30" id="Pog-2H-8hQ"/>
                    <constraint firstItem="rrT-i4-DHH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="TGN-xH-GzF"/>
                    <constraint firstItem="IKK-8y-E9j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jSL-fl-ThR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="IKK-8y-E9j" id="3Kg-z0-ax2"/>
                <outlet property="versionLabel" destination="rrT-i4-DHH" id="iah-Wi-au0"/>
            </connections>
            <point key="canvasLocation" x="344" y="172"/>
        </tableViewCell>
    </objects>
</document>
